# ArchoGacha

./: ArchoGacha.sln
1.4/Defs/: ArchoGacha.xml  PrizeGeneratorDefs.xml
1.5/Defs/: PrizeGeneratorDefs.xml
1.6/Defs/: Archogacha_PawkindDefs.xml  PrizeGeneratorDefs.xml
About/: About.xml
Common/Languages/English/Keyed/: English.xml
Source/: ArchoGachaDefOf.cs  ArchoGachaMod.cs  ArchoGachaMod.csproj  ArchoGachaUtils.cs  GachaDebug.cs  GlobalUsings.cs  PrizeBanner.cs  PrizeBannerDef.cs  PrizeGeneratorDef.cs  PrizeWorker.cs  TODO.md
Source/Debug/: GachaDebug.cs
Source/Defs/: ArchoGachaDefOf.cs
Source/GameComponents/: BannerMaker.cs  GameComponent_GachaTracker.cs  PrizePickerUtil.cs
Source/GameComps/: Banner.cs  GameComponent_GachaTracker.cs  MapComponentGachaTracker.cs  MapComponent_GachaTracker.cs  PrizeBanner.cs
Source/HarmonyPatches/: Building_CommsConsole_GetFloatMenuOptions_Patch.cs
Source/MapComponents/: MapComponentGachaTracker.cs
Source/PrizeBannerClasses/: BionicPrizeBanner.cs  EquipmentPrizeBanner.cs  PawnPrizeBanner.cs  StackablePrizeBanner.cs
Source/PrizeBanners/: ArmorPrizeBanner.cs  EquipmentPrizeBanner.cs  QualityWeaponPrizeBanner.cs
Source/PrizeWorkers/: ArchoGachaDefOf.cs  ArmorPrizeWorker.cs  GachaDebug.cs  PrizeWorker.cs  QualityWeaponPrizeWorker.cs
Source/Settings/: ArchoGachaSettings.cs  SettingsUtils.cs
Source/UI/: Dialog_BannerMenu.cs
Source/Utils/: ArchoGachaUtils.cs  PrizeCategory.cs
